{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "ESNext"],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "useDefineForClassFields": true,
    "noImplicitAny": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,
    "moduleDetection": "force",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "./package.json",
    "./forge.config.ts",
    "*.mts"
  ],
  "exclude": ["src/tests/e2e"]
}
